# this is the port on which our hello-cloud-service will run
server.port=8888
# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/hospital_inventory?useSSL=false&serverTimezone=US/Eastern&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
spring.datasource.initialization-mode=always
