# this is the port on which our hello-cloud-service will run
server.port=8888
# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:file:./equipLocDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

